/*---------------------------------------------------- import Fonts ----------------------------------------------------*/
@font-face {
  font-family: "Origo Pro";
  src: url(./fonts/OrigoPro-Regular.woff) format("truetype");
  letter-spacing: 2px;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  margin: 0;
  padding: 0;
  font-family: "Origo Pro", sans-serif;
}

:root {
  --dark-green: #0d4235;
  --bg-color: rgb(255 251 235);
  --dark-mode: #04170f;
  --text-color: white;
  --submenu-bg: #b7cfa1;
  --list-bottom-border: #0d423523;
  --whatsapp-color: #25d366;
}

body {
  margin: 0;
  line-height: inherit;
  color: var(--dark-green);
  background-color: var(--bg-color);
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
}

.dark-mode {
  background-color: var(--dark-mode);
  color: var(--text-color);

  a {
    color: var(--text-color);
  }

  .nav_large {
    background-color: hsla(155, 70%, 5%, 0.9);
    border-bottom: 1px solid #14532d5d;
  }
}

.nav-drop-shadow {
  filter: drop-shadow(0 10px 8px rgba(38, 38, 38, 0.04))
    drop-shadow(0 4px 3px rgba(38, 38, 38, 0.1));
}

.hidden-overflow {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #0d4235;
}
img {
  width: 100%;
}

main,
section,
footer {
  padding: 2.5rem 0;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}

.grid {
  display: grid;
}

.container {
  margin: auto;
  max-width: 1280px;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 200;
}

/*---------------------------------------------------- 
Header Section
----------------------------------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.nav_large {
  background-color: rgba(255, 251, 235, 0.5);
  backdrop-filter: blur(64px);
  transition: background 0.3s ease-in-out, padding 0.3s ease-in-out;
  gap: 2rem;

  .logo {
    gap: 1rem;
    img {
      width: 1.2rem;
    }

    .logo-texts {
      gap: 0.3rem;

      span:last-child {
        font-size: 0.8rem;
        color: #d6d3d1;
      }
    }
  }

  nav {
    gap: 1.5rem;
    & > ul {
      gap: 0.5rem;
      li {
        position: relative;
        transition: background 0.3s ease-in-out;
        &:hover .submenu {
          visibility: visible;
          opacity: 1;
        }
        &:hover {
          background-color: var(--submenu-bg);
        }
        &:hover a {
          color: var(--dark-green);
        }
      }

      a {
        display: flex;
        padding: 1rem 0.5rem;
        transition: 0.3s ease-in-out;
      }
      a:hover {
        color: var(--dark-green);
      }
    }

    .submenu.grid {
      transition: 0.3s ease-in-out;
      background-color: var(--submenu-bg);
      border-radius: 2px;
      padding: 1rem 0;
      position: absolute;
      top: 100%;
      opacity: 0;
      visibility: hidden;

      a {
        display: flex;
        width: 15rem;
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        transition: 0.3s ease-in-out;
        color: var(--dark-green);
      }
      a:hover {
        opacity: 0.8;
      }
    }
  }
}

.nav_small {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .hide-mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(2, 2, 2, 0.521);
    height: 100vh;
    width: 100vw;
    transition: 0.3s ease-in-out;
    display: block;
  }
  .hide-mobile-menu.toggle {
    display: none;
  }

  .logo img {
    width: 1.1rem;
  }

  .fix {
    position: absolute;
    top: 100%;
    width: 65vw;
  }

  nav {
    right: 100%;
    opacity: 0;
    position: absolute;
    background-color: var(--submenu-bg);
    padding: 1rem;
    height: calc(100vh - 20px);
    justify-items: start;
    align-items: start;
    transition: 0.6s ease-in-out;
    width: inherit;
    overflow-y: auto;

    a {
      color: var(--dark-green);
    }

    ul {
      width: inherit;
      li {
        cursor: pointer;
      }
    }

    .submenu {
      margin-left: 0.5rem;
      max-height: 0;
      transition: 0.5s ease-in-out;
      overflow: hidden;

      li {
        padding: 0.5rem 0;
        border-bottom: 1px solid var(--list-bottom-border);
      }
    }

    .menu-arrow {
      border: 2px solid var(--list-bottom-border);
      height: 1.5rem;
      width: 1.5rem;

      svg {
        transition: 0.3s linear;
        color: var(--dark-green);
      }
    }
  }

  .link {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--list-bottom-border);
    a {
      width: 100%;
    }
  }
}
.nav-links-large {
  display: none;
}
.hamburger {
  cursor: pointer;
  margin: 0.5rem 0;
  svg {
    width: 2rem;
    height: 2rem;
  }
}

.home {
  width: 100%;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--list-bottom-border);
}
.contact {
  padding: 0.5rem 0;
  margin-bottom: 8rem;
}

.mode-toggle {
  border-radius: 5px;
  padding: 0.3rem;
  height: 1.7rem;
  width: 1.7rem;
  border: 1px solid grey;
  cursor: pointer;
  position: relative;

  .sun,
  .moon {
    position: absolute;
  }
  .sun {
    color: rgb(252 211 77);
    transition: 0.3s ease-in-out;
  }
  .moon {
    color: rgb(214 211 209);
    transition: 0.3s ease-in-out;
  }
  .hide {
    opacity: 0;
  }
}
// Menu svg rotate
.rotate-svg {
  transform: rotate(180deg);
}
// Submenu toggle height
.toggle-height {
  max-height: 450px !important;
}
// Toggle Mobile menu
.toggle-mobile-menu {
  right: 0 !important;
  opacity: 1 !important;
}
/*---------------------------------------------------- 
Main Section
----------------------------------------------------*/
main {
  margin-top: 4rem;
  .wrapper {
    display: flex;
    flex-flow: column-reverse;
    gap: 3.5rem;
  }
  h1 {
    font-size: 1.5rem;
    letter-spacing: -0em;
    font-weight: 600;
    text-align: center;
  }
  img {
    max-width: 20rem;
  }
}

/*---------------------------------------------------- 
Welcome Section
----------------------------------------------------*/
.welcome {
  .wrapper.grid {
    gap: 2rem;
  }
  h4 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 2rem;
    font-weight: 600;
  }

  .paras.grid {
    gap: 2rem;
  }
}

/*---------------------------------------------------- 
Footer Section
----------------------------------------------------*/

footer {
  .footer-links {
    gap: 3rem;
  }
  .parent-link {
    font-size: 1.6rem;
  }

  .submenu a {
    font-size: 1rem;
  }
}

@media (min-width: 400px) {
  .fix {
    width: 50vw;
  }

  .footer-links {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 640px) {
      .items {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 3rem;
    }
}
@media (min-width: 768px) {
  .nav_large {
    padding: 1rem 0;
  }
  .nav-links-large {
    display: flex;
  }
  .hamburger {
    display: none;
  }
  main,
  section {
    padding: 4rem 0;
  }
  main {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    h1 {
      font-size: 4rem;
      text-align: start;
    }
    img {
      max-width: 25rem;
    }
  }

  // Footer
  footer {
    .footer-links {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .parent-link {
      font-size: 1.6rem;
    }

    .navigate-links {
      margin-top: 0.8rem;
      margin-left: 0.5rem;
      gap: 0.5rem;
      a {
        font-size: 1.1rem;
        position: relative;
        transition: 0.3s ease-in-out;
      }

      a:hover {
        opacity: 0.65;
      }

      .chat-whatsapp {
        gap: 0.4rem;
        color: var(--bg-color);
        background-color: var(--whatsapp-color);
        padding: 0.6rem;
        border-radius: 6px;
        font-size: 0.9rem;

        svg {
          font-size: 1.1rem;
        }
      }
    }

    .navigate-links {
      a::before {
        content: "-";
        position: absolute;
        top: 50%;
        left: -1rem;
        transform: translateY(-50%);
      }
    }
  }
}
@media (min-width: 1024px) {
  // Data
  .data {
    .items {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 4rem;
      .item {
        gap: 2rem;
        border: 4px solid var(--dark-green);
        padding: 1rem;
        border-radius: 5px;
        img {
          max-width: 15rem;
        }

        .title {
          color: #0000ee;
        }
      }

      .texts {
        gap: 0.6rem;
      }

      .text {
        gap: 1rem;
      }

      .tick {
        width: 1.15rem;
        height: 1.15rem;
        border-radius: 100%;
        background-color: var(--submenu-bg);

        svg {
          font-size: 0.95rem;
        }
      }
    }
  }

  // Footer
  footer {
    .footer-links {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}
@media (min-width: 1280px) {
  footer {
    .footer-links {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
}
